{
  "name": "bot-discord-v2",
  "version": "3.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "node ./src/utils/deploy-commands.js",
    "start": "set DEV=0 && node .",
    "dev": "set DEV=1 && node ."
  },
  "author": "France Alliance",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "chalk": "^5.0.1",
    "dayjs": "^1.11.5",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "node-cron": "^3.0.2"
  }
}
